.cart_page
    background: linear-gradient(#E8CBC0,#636FA4)
    min-height: 100vh
    width: 100%
    .container
        padding-top: 150px
        margin: 0 auto
        max-width: 1050px
        .cart_page__products
            background: #fff
            padding: 20px 50px
            border-radius: 50px 50px 0 0
            &_head
                margin-top: 
                font-family: 'Montserrat', sans-serif
                font-weight: 400