.main_page__header
    width: 100%
    display: flex
    justify-content: center
    background: transparent
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    padding-top: 10px
    z-index: 999
    .container_header   
        margin: 0 auto
        .main_page__header
            max-width: 1050px
            display: flex
            align-items: center
            justify-content: space-between
            &_logo
                background-image: linear-gradient(#fff 50%,#0cebeb,#20e3b2,#29ffc6)
                background-position: top
                background-size: 250% 200%
                background-clip: text
                -webkit-text-fill-color: transparent
                font-family: 'Comforter Brush', cursive
                font-size: 100px
                margin: 0
                text-decoration: none
                transition: all .3s ease-in-out
                cursor: pointer
                font-weight: 400
                &:hover
                    background-position: bottom
            &_left
                width: 32px
            &_right
                position: relative
                &__bag
                    font-size: 32px
                    color: #fff
                    transition: all .3s ease-in-out
                    cursor: pointer
                    &:hover
                        color: #0cebeb
                &__amount
                    position: absolute
                    top: -5px
                    right: -5px
                    width: 15px
                    height: 15px
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #fff
                    background: #f56262
                    font-family: 'Montserrat', sans-serif
                    font-size: 10px
                    border-radius: 50%
                    cursor: default